{
  "schemaVersion": 1,
  "id": "trollhack",
  "version": "${version}",
  "name": "TrollHack-Recode",
  "description": "",
  "authors": [
    "Fin_LemonKe",
    "Luna5ama"
  ],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.mahiro.trollhack.TrollHack"
    ]
  },
  "mixins": [
    "trollhack.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
